{
  "name": "ds-b2b-manager",
  "version": "1.0.0",
  "description": "Integration manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/ds-b2b-manager.git"
  },
  "author": "Jugnu Agrawal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/ds-b2b-manager/issues"
  },
  "homepage": "https://github.com/appveen/ds-b2b-manager#readme",
  "dependencies": {
    "@appveen/data.stack-utils": "^1.0.17",
    "@appveen/ds-auth-cache": "^1.0.1",
    "@appveen/utils": "^2.1.4",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.3",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mongoose": "^6.1.2",
    "recursive-copy": "^2.0.13",
    "shorthash": "^0.0.2",
    "uuid": "^8.3.2",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
